<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TypeScript Training</title>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">

	</head>
	<body>

		<div class="container">
			<div class="row" id="mContent">
				<!-- <h1>TypeScript Training <small>Price: $18</small></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, nobis sed amet optio. Laudantium maxime tenetur ipsa illo sed minima.</p> -->
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>TypeScript <small></small></h1>

				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<!-- ENVIROMENT : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">01 - Cài đặt Môi trường lập trình</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Giới thiệu khóa học</li>
								<li>Sử dụng mã nguồn và tài nguyên trong khóa học</li>
								<li>Cài đặt và sử dụng Editor SublimeText</li>
								<li>Thủ thuật SublimeText</li>
								<li>Hệ thống kiến thức</li>
							</ol>
						</div>
					</div>
					<!-- ENVIROMENT : END-->

					<!-- ES6 : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">02 - ECMAScript 6</h1></div> 
						<div class="panel-body">
							<ol>
								<li>ES6 Những điều cần biết</li>
								<li>
									Variable - Template String - Spread - Destructing
									<ul>
										<li>let vs var</li>
										<li>const</li>
										<li>Template String</li>
										<li>For</li>
										<li>Spread</li>
										<li>Destructuring</li>
									</ul>
								</li>
								<li>
									Functions
									<ul>
										<li>Default params</li>
										<li>Rest params</li>
									</ul>
								</li>
								<li>
									Arrow Functions
									<ul>
										<li>Arrow Functions</li>
										<li>this</li>
									</ul>
								</li>
								<li>
									Enhanced
									<ul>
										<li>Property Shorthand</li>
										<li>Computed Property Names</li>
										<li>Method Properties</li>
									</ul>
								</li>
								<li>
									ES6 OOP
									<ul>
										<li>Class</li>
										<li>Inheritance</li>
									</ul>
								</li>
								<li>Hệ thống kiến thức</li>
							</ol>
						</div>
					</div>
					<!-- ES6 : END-->

					<!-- Shopping Cart : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">04 - TodoList</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Demo ứng dụng Shopping Cart</li>
								<li>Quy trình phân tích và List Task</li>
								<li>Xây dựng cấu trúc thư mục cho Project</li> 
								<li>Xây dựng Giao diện với Bootstrap</li>
								<li>Phân tích Class và Interface</li>
								<li>Đọc file dữ liệu Json từ Web service và hiển thị sản phẩm</li>
								<li>Xây dựng chức năng Add sản phẩm vào giỏ hàng</li>
								<li>Xây dựng chức năng Update số lượng sản phẩm</li>
								<li>Xây dựng chức năng Delete sản phẩm</li>
								<li>Kỹ thuật tối ưu mã nguồn</li>
								<li>Publish Project Shopping Cart</li>
							</ol>
						</div>
					</div>
					<!-- Shopping Cart : END-->

					

				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<!-- TYPESCRIPT : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">03 - TypeScript</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Xin chào TypeScript</li>
								<li>
									Chương trình TypeScript đầu tiên
									<ul>
										<li>project structure</li>
										<li>Install TypeScript</li>
										<li>Compile</li>
										<li>tsconfig</li>
									</ul>
								</li>
								<li>
									Variable & Data Type
									<ul>
										<li>Basic type: Number Boolean String</li>
										<li>Array</li>
										<li>Tuple</li>
										<li>Enum</li>
										<li>Any</li>
										<li>Void</li>
										<li>Type assertions</li>
										<li>Interface - Object</li>
										<li>Interface - Array</li>
									</ul>
								</li>
								<li>
									Functions
									<ul>
										<li>return</li>
										<li>Param</li>
										<li>Rest params</li>
										<li>Function types</li>
										<li>Arrow Functions</li>
										<li>Overload</li>
									</ul>
								</li>
								<li>
									OOP
									<ul>
										<li>Class</li>
										<li>Static</li>
										<li>Inheritance</li>									
										<li>Access modifiers</li>
										<li>Accessors</li>
										<li>Abstract</li>
										<li>Interface</li>
									</ul>
								</li>
								<li>
									Generic
									<ul>
										<li>Basic</li>
										<li>Method</li>
										<li>Class</li>		
									</ul>
								</li>
								<li>
									Namespaces and Modules
									<ul>
										<li>Module</li>
										<li>Namespace</li>
										<li>Export Import</li>
										<li>SystemJS</li>
									</ul>
								</li>
								<li>Hệ thống kiến thức</li>
							</ol>
						</div>
					</div>
					<!-- TYPESCRIPT : END-->

					<!-- MULTI SELECT : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">05 - Project tự thực hành</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Exercise: Xây dựng ứng dụng ToDoList</li>
								<li>Exercise: Xây dựng game Batte Ship</li>
								<li>Tổng kết khóa học</li>
							</ol>
						</div>
					</div>
					<!-- MULTI SELECT : END-->
				</div>
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script data-main="./mjs/07_module/Test" src="js/require.js"></script> -->
		 <script src="js/system.js"></script>
		<script>
			System.defaultJSExtensions = true;
			System.import('./mjs/07_module/Test');
		</script> 

	</body>
</html>
