<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ES6 Training</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>ECMAScript 6 <small>ES6 New Features</small></h1>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<!-- ES6 INTRODUCE : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">01 - Introduce</h1></div> 
						<div class="panel-body">
							<ol>
								<li>ES6 - ECMAScript 6 - European Computer Manufacturer's Association Script</li>
								<li>ES6 do hiệp hội các nhà sản xuất máy tính Châu Âu đề xuất làm tiêu chuẩn của ngôn ngữ Javascript</li>
								<li>
									References: 
									<ul>
										<li><a href="http://es6-features.org/">ES6 Features</a></li>
										<li><a href="https://kangax.github.io/compat-table/es6/">Compat Tablet</a></li>
										<li><a href="http://www.webbrowsercompatibility.com/es6/desktop/">ES6 Desktop</a></li>
									</ul>
								</li>
								
							</ol>
						</div>
					</div>
					<!-- ES6 INTRODUCE : END-->

					<!-- ES6 SYNTAX : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">Variable - Template String - Spread - Destructing</h1></div> 
						<div class="panel-body">
							<ol>
								<li>let</li>
								<li>const</li>
								<li>Template String</li>
								<li>For</li>
								<li>Spread</li>
								<li>Destructuring</li>
							</ol>
						</div>
					</div>
					<!-- ES6 SYNTAX : END-->

					<!-- ES6 FUNCTIONS : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">03 - Functions</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Default Param</li>
								<li>Rest Param</li>
							</ol>
						</div>
					</div>
					<!-- ES6 FUNCTIONS : END-->

				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					
					<!-- ARROW FUNCTIONS : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">04 - Arrow Function</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Arrow Function</li>
								<li>this</li>
							</ol>
						</div>
					</div>
					<!-- ARROW FUNCTIONS : END-->

					<!-- ENHANCED OBJECT PROPERTIES : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">05 - Enhanced</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Property Shorthand</li>
								<li>Computed Property Names</li>
								<li>Method Properties</li>
							</ol>
						</div>
					</div>
					<!-- ENHANCED OBJECT PROPERTIES : END-->

					<!-- OOP : START-->
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">06 - OOP</h1></div> 
						<div class="panel-body">
							<ol>
								<li>Class</li>
								<li>Inheritance</li>
							</ol>
						</div>
					</div>
					<!-- OOP : END-->
				</div>

				<!-- TEST AREA : START -->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="panel panel-default"> 
						<div class="panel-heading">
							<h1 class="panel-title">Test</h1>
						</div> 
							
						<div class="panel-body" >
							<button onclick="drawShape()" type="button" class="btn btn-success">Draw</button>
							<button onclick="clearShape()" type="button" class="btn btn-danger">Clear</button>
							<div id="mContent">
								<!-- MY CONTENT -->
							</div>
						</div>
					</div>	
				</div>
				<!-- TEST AREA : END -->
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="mjs/13-inheritance.js"></script>

	</body>
</html>
